<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinite Paper</title>
</head>
<style type="text/css" media="screen">

    * {
        box-sizing: border-box;
    }

    h1, h2 {
	color: white;
	font-family: oxygen;
	text-align: center;
    }

    h1 {
	font-weight: bold;
	font-size: 4em;
	text-transform: uppercase;
    }

    h2 {
	font-weight: normal;
	font-size: 1.2em;
    }

    body {
        background: #000;
        margin: 1em;
    }

    .images {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    }

    img {
        display: block;
        box-shadow: -1px 0px 0px rgba(0,0,0,0.06);
        width: 100%;
        border-radius: 3.5%;
        overflow: hidden;
    }

    div {
        background: red;
    }

    section {
        background: blue;
    }

    
    </style>
<body>
  <h1>sketches</h1>
  <h2>hover over an image to see a more fully rendered version (if it has been created)</h2>
    <main class="images">
        <img src="./Set-01/Kyle-Art-0.jpg" onmouseover="this.src='./Set-01/Kyle-Art-0-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-0.jpg';"></img>
        <img src="./Set-01/Kyle-Art-10.jpg"></img>
        <img src="./Set-01/Kyle-Art-11.jpg" onmouseover="this.src='./Set-01/Kyle-Art-11-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-11.jpg';"></img>
        <img src="./Set-01/Kyle-Art-12.jpg" onmouseover="this.src='./Set-01/Kyle-Art-12-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-12.jpg';"></img>
        <img src="./Set-01/Kyle-Art-13.jpg" onmouseover="this.src='./Set-01/Kyle-Art-13-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-13.jpg';"></img>
        <img src="./Set-01/Kyle-Art-14.jpg" onmouseover="this.src='./Set-01/Kyle-Art-14-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-14.jpg';"></img>
        <img src="./Set-01/Kyle-Art-15.jpg" onmouseover="this.src='./Set-01/Kyle-Art-15-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-15.jpg';"></img>
        <img src="./Set-01/Kyle-Art-16.jpg" onmouseover="this.src='./Set-01/Kyle-Art-16-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-16.jpg';"></img>
        <img src="./Set-01/Kyle-Art-1.jpg" onmouseover="this.src='./Set-01/Kyle-Art-1-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-1.jpg';"></img>
        <img src="./Set-01/Kyle-Art-2.jpg"></img>
        <img src="./Set-01/Kyle-Art-3.jpg"></img>
        <img src="./Set-01/Kyle-Art-4.jpg"></img>
        <img src="./Set-01/Kyle-Art-5.jpg"></img>
        <img src="./Set-01/Kyle-Art-6.jpg"></img>
        <img src="./Set-01/Kyle-Art-7.jpg"></img>
        <img src="./Set-01/Kyle-Art-8.jpg"> </img>
        <img src="./Set-01/Kyle-Art-9.jpg" onmouseover="this.src='./Set-01/Kyle-Art-9-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-9.jpg';"></img>
        <img src="./Set-01/Kyle-Art-02-000.jpg"></img>
        <img src="./Set-01/Kyle-Art-02-001.jpg" onmouseover="this.src='./Set-01/Kyle-Art-02-001-c.png';" onmouseout="this.src='./Set-01/Kyle-Art-02-001.jpg';"></img>
        <img src="./Set-01/Kyle-Art-02-002.jpg"></img>
        <img src="./Set-01/Kyle-Art-02-003.jpg"></img>
        <img src="./Set-01/Kyle-Art-02-004.jpg"></img>
        <img src="./Set-01/Kyle-Art-02-005.jpg"></img>
    </main>
</body>
</html>
